# hadoop1.study

./: README.md  pom.xml
apache/: pom.xml
apache/core/: pom.xml
apache/examples/: pom.xml
apache/hdfs/: pom.xml
apache/hdfs/src/test/java/com/kangfoo/study/hadoop1/: AppTest.java
apache/mapred/: pom.xml
kangfoo/: pom.xml
kangfoo/study.hdfs/: ._partition.lst.crc  .numbers.seq.crc  _partition.lst  pom.xml
kangfoo/study.hdfs/src/main/java/: MyJNI.c  MyJNI.h  MyJNI.java
kangfoo/study.hdfs/src/main/java/com/kangfoo/study/hadoop1/: App.java  ExampleDriver.java  JobBuilder.java
kangfoo/study.hdfs/src/main/java/com/kangfoo/study/hadoop1/mp/counter/: TestCounter.java
kangfoo/study.hdfs/src/main/java/com/kangfoo/study/hadoop1/mp/join/: EmpDep.java  MapSideMapper.java  ReduceSideMapper.java  ReduceSideReducer.java  TestMapSideJoin.java  TestReduceSideJoin.java
kangfoo/study.hdfs/src/main/java/com/kangfoo/study/hadoop1/mp/sort/: RandomGenerator.java  TestDefaultSort.java  TestTotalOrderPartitioner.java
kangfoo/study.hdfs/src/main/java/com/kangfoo/study/hadoop1/mp/typeformat/: TestCombiner.java  TestMapreduceInputFormat.java  TestMapreduceMultipleInputs.java  TestMapreduceSequenceInputFormat.java  TestMapreduceTextInputFormat.java  TestPartitioner.java  TestRecordReader.java
kangfoo/study.hdfs/src/main/java/com/kangfoo/study/hadoop1/mp/wholefile/oldapi/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
kangfoo/study.hdfs/src/main/java/com/kangfoo/study/hadoop1/streaming/: data  mapper.pl  package-info.java  reducer.pl
kangfoo/study.hdfs/src/main/resources/: log4j.properties
kangfoo/study.hdfs/src/test/java/com/kangfoo/study/hadoop1/: HDFSTest.java
kangfoo/study.hdfs/src/test/java/com/kangfoo/study/hadoop1/fs/: ChecksumFileSystemTest.java
kangfoo/study.hdfs/src/test/java/com/kangfoo/study/hadoop1/htfs/: HDFSTest.java
kangfoo/study.hdfs/src/test/java/com/kangfoo/study/hadoop1/io/: CompressionTest.java  DeCompressionTest.java  MapFileTest.java  SequenceFileReadDemo.java  SequenceFileTest.java  SequenceFileWriteDemo.java  WritableComparableTest.java  WritableComparableTest2.java
kangfoo/study.hdfs/src/test/java/com/kangfoo/study/hadoop1/io/proxy/: A.java  CalculationProtocal.java
kangfoo/study.hdfs/src/test/java/com/kangfoo/study/hadoop1/ipc/: MyRPCProtocol.java  RPCClient.java  RPCServer.java
kangfoo/study.hdfs/src/test/resources/: log4j.properties
